# pawnapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lombard/app/: Config.java  PawnappApplication.java  StaticData.java
src/main/java/com/lombard/app/Functions/: StaticFunctions.java  StaticFunctiosnKotlin.kt
src/main/java/com/lombard/app/Repositorys/: FilialRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/lombard/app/Services/: Service1.java
src/main/java/com/lombard/app/controllers/: KTest.kt  SessionController.java  UsersController.java
src/main/java/com/lombard/app/models/: Filial.java  JsonMessage.java  LoanCreateModel.java  RequestJsonModel.java
src/main/java/com/lombard/app/scheduledtasks/: ScheduledKotlin.kt  ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  x.html
src/main/resources/static/assets/js/: functions.js  templates.js
src/main/resources/static/assets/js/functions/: Clients.js  Confiscated.js  Loans.js  users.js  variables.js
src/main/webapp/: index.html  login.html  m.html  tables-dynamic.html  x.html
src/main/webapp/assets/: tender.js  test.js
src/main/webapp/assets/css/: style.css  theme.css  ui.css
src/main/webapp/assets/css/less/: style.less  variable.less
src/main/webapp/assets/css/less/ui/: style.less
src/main/webapp/assets/js/: application.js  functions.js  plugins.js  quickview.js  sidebar_hover.js  templates.js  tree.js
src/main/webapp/assets/js/functions/: Clients.js  Confiscated.js  Dashboard.js  Loans.js  acceptedproductrequests.js  filials.js  formats.js  mosatani.js  productrequests.js  projects.js  regions.js  requestsfromtenders.js  tender.js  tenderwon.js  users.js  variables.js
src/main/webapp/assets/js/pages/: dashboard.js  login-v1.js
src/main/webapp/assets/js/widgets/: buttonWithHandler.js  dynamicCreateForm.js  editmodal.js  prompt.js  showModalWithTableInside.js
src/main/webapp/web/: index.jsp
src/test/java/com/lombard/app/: PawnappApplicationTests.java
(+77 files in other folders)
