buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'pawnapp'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.springframework:spring-context:5.0.0.M3'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.springframework.data:spring-data-jpa:2.0.0.M1'
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("com.h2database:h2")
	compile 'com.google.code.gson:gson:2.5'
	compile 'org.apache.poi:poi:3.9'
	// https://mvnrepository.com/artifact/org.hashids/hashids
	compile group: 'org.hashids', name: 'hashids', version: '1.0.1'
	compile 'org.springframework.data:spring-data-commons:2.0.0.M1'
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile('mysql:mysql-connector-java:5.1.36')
	compile 'io.jmnarloch:rxjava-spring-boot-starter:1.0.0'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

}
